### ISSUE TITLE
NullReferenceException when accessing ColorScheme in View.cs

### ISSUE THREAD

**Issue by heinrich-ulbricht** [gui-cs/Terminal.Gui#1993]
**Describe the bug**

Got a NullReferenceException in `View.cs` when working with message boxes.

**To Reproduce**

This is a currently a sporadic error and probably a timing issue. Cannot reliably reproduce. I nevertheless want to document this in case it becomes relevant/reproducible or anybody immediately sees what's up.

**Expected behavior**
I expect such an error not to happen.

**Screenshots**
Here's the debugger halting (`View.cs`):

![image](https://user-images.githubusercontent.com/3469970/188474743-b2943bd5-b6e5-4c58-8f2b-b8f6bdf8bcbc.png)

And here the call stack:

```
>	Terminal.Gui.dll!Terminal.Gui.View.GetNormalColor() Line 3003	C#
 	Terminal.Gui.dll!Terminal.Gui.Border.DrawTitle(Terminal.Gui.View view) Line 950	C#
 	Terminal.Gui.dll!Terminal.Gui.Border.DrawChildBorder(Terminal.Gui.Rect frame, bool fill) Line 718	C#
 	Terminal.Gui.dll!Terminal.Gui.Border.DrawContent(Terminal.Gui.View view, bool fill) Line 519	C#
 	Terminal.Gui.dll!Terminal.Gui.Window.Redraw(Terminal.Gui.Rect bounds) Line 300	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.Refresh() Line 943	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunMainLoopIteration(ref Terminal.Gui.Application.RunState state, bool wait, ref bool firstIteration) Line 1024	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunLoop(Terminal.Gui.Application.RunState state, bool wait) Line 996	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.Run(Terminal.Gui.Toplevel view, System.Func<System.Exception, bool> errorHandler) Line 1172	C#
 	Terminal.Gui.dll!Terminal.Gui.MessageBox.QueryFull(bool useErrorColors, int width, int height, NStack.ustring title, NStack.ustring message, int defaultButton, Terminal.Gui.Border border, NStack.ustring[] buttons) Line 310	C#
 	Terminal.Gui.dll!Terminal.Gui.MessageBox.Query(NStack.ustring title, NStack.ustring message, NStack.ustring[] buttons) Line 58	C#
 	MyApp.dll!MyApp.LoginViewModel.TestTargetConnectionAsync() Line 217	C#
```

`SuperView` is null, thus making the `ColorScheme` being null when being accessed in the first screenshot.

(View.cs)
![image](https://user-images.githubusercontent.com/3469970/188475170-fa6ce323-8ff5-4055-9235-8a2558856f21.png)

This crash-exits the app.

(Note: since `SuperView` is marked nullable ("?") the `ColorScheme` should be marked nullable as well?)

**Desktop (please complete the following information):**
 - OS: Windows 11
 - Version: dev branch from 6 days ago: https://github.com/gui-cs/Terminal.Gui/commit/8a90453bb251604e94426c649d4d822371b73d68

I looked at the recent commits and could see nothing that immediately looks like fixing this.

**Edit**: just pulled in the latest changes and the error persists.

**Comment by heinrich-ulbricht** [comment]
The `Border` has a child with `null` `ColorScheme`, if that helps.
![image](https://user-images.githubusercontent.com/3469970/188477710-490e978e-a943-4258-ba95-707613deb619.png)
![image](https://user-images.githubusercontent.com/3469970/188477931-420955e6-91ce-4c5e-b8a4-5e59353584ac.png)

**Comment by tznind** [comment]
From the stack trace it looks like you are calling query from an async method called `TestTargetConnectionAsync`.

Can you please try using the follow:

```csharp
Application.MainLoop.Invoke(()=>{

/*make UI changes here (including popup message boxes)*/

});
````

This will ensure UI code runs on the correct UI Thread

**Comment by heinrich-ulbricht** [comment]
@tznind That's it! Was just about to ask if I can just like this invoke message boxes from `async` methods. I can not :) Problem solved. Thank you.
