### ISSUE TITLE
Shift+key denied by text field as "control character" on remote systems

### ISSUE THREAD

**Issue by heinrich-ulbricht** [gui-cs/Terminal.Gui#2008]
**Describe the bug**
I cannot type any character with Shift modifier - no uppercase chars, no colon, no nothing. This does not happen on all systems.

**To Reproduce**
1. Pull the Terminal.GUI
2. Start the unmodified UICatalog project
3. Put the cursor in any text input field
4. Type Shift+a - nothing happens
5. Type a - a is typed

**Expected behavior**
I expect A to be typed when pressing Shift+a

**Screenshots**
It seems like the key is discarded as "control character". So the `InsertText (kb)` is never reached.

![image](https://user-images.githubusercontent.com/3469970/189997020-65537b42-c08a-4e5e-9fa6-773fcd522496.png)

This does not happen on all systems, but on the one I have the debugger running ^^ Either the check should ignore the Shift modifier, or in an earlier step a conversion of Shift+a to uppercase A fails. Not sure how it is supposed to work.

_(Note: removing the numlock modifier makes no difference.)_

Here is the corresponding `KeyEventRecord`:
![image](https://user-images.githubusercontent.com/3469970/190001068-d80930f4-0123-4c39-ac58-5b309eaeb0b9.png)

**Desktop (please complete the following information):**
 - OS: Windows 11, English UI language, German keyboard language, through RDP session
 - Version: relatively recent dev version: https://github.com/gui-cs/Terminal.Gui/commit/3866e65919ec67c1159162fb271f5f99fcf3a169

**Additional context**

Call stack:

```
>	Terminal.Gui.dll!Terminal.Gui.TextField.ProcessKey(Terminal.Gui.KeyEvent kb) Line 565	C#
 	Terminal.Gui.dll!Terminal.Gui.View.ProcessHotKey(Terminal.Gui.KeyEvent keyEvent) Line 1881	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.ProcessKeyEvent(Terminal.Gui.KeyEvent ke) Line 431	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsDriver.ProcessInput(Terminal.Gui.WindowsConsole.InputRecord inputEvent) Line 859	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsDriver.PrepareToRun.AnonymousMethod__34_0(Terminal.Gui.WindowsConsole.InputRecord e) Line 759	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsMainLoop.Terminal.Gui.IMainLoopDriver.MainIteration() Line 1881	C#
 	Terminal.Gui.dll!Terminal.Gui.MainLoop.MainIteration() Line 295	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunMainLoopIteration(ref Terminal.Gui.Application.RunState state, bool wait, ref bool firstIteration) Line 1014	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunLoop(Terminal.Gui.Application.RunState state, bool wait) Line 996	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.Run(Terminal.Gui.Toplevel view, System.Func<System.Exception, bool> errorHandler) Line 1172	C#
 	UICatalog.dll!UICatalog.Scenario.Run() Line 200	C#
 	UICatalog.dll!UICatalog.UICatalogApp.Main(string[] args) Line 111	C#
```

**Comment by tznind** [comment]
Thanks for reporting this.  Does disabling the numlock toggle on the keyboard have any effect?

If you run UICatalog and go to the 'Keys' Scenario.  What appears when you hit Shift+A in the 'Key stroke log'

**Comment by heinrich-ulbricht** [comment]
No A for me:
![image](https://user-images.githubusercontent.com/3469970/190001871-51fb5708-c66b-4421-9d07-0f7a0bddcf4c.png)

Switching off NumLock does make no difference.

**Comment by tznind** [comment]
Very strange.  Does it make any difference if you launch with `-usc`?

**Comment by heinrich-ulbricht** [comment]
I toggled scroll lock and function lock to be sure, no difference.
Something is up with the way the command line is started, or hosted or whatever. Did some more tests:

1. `cmd.exe` run via Win+R -> **does not work**, no A
4. new fancy Windows Terminal with cmd.exe tab -> does work
2. PowerShell 7 -> does work
3. PowerShell 5.1 -> does work

Looking at the process explorer I see different processes created around the cmd.exe depending on how it's started.

Regarding the flag I suppose this is `Key.ShiftMask` - if you mean the left-most 1:
![image](https://user-images.githubusercontent.com/3469970/190009671-93592fa1-d212-4b43-a9ef-6dce40aba336.png)

Screenshot incoming in a moment...

**Comment by tznind** [comment]
Yes.  `-usc` is `Application.UseSystemConsole=true`, it changes which ConsoleDriver implementation is used.  Without usc it is `CursesDriver` or `WindowsDriver` (depending on OS).  With usc it is `NetDriver`.

Definitely looks like `kb.Key` is getting the extra bit mask in one driver but not the other.  I'll have a closer look tomorrow and see if I can get to the bottom of this or @BDisp might have some suggestions.

Thanks for sticking with this and sharing those screenshots its very helpful!

**Comment by BDisp** [comment]
I already test with all the related terminals and I didn't get the issue with the `WindowsDriver`. I can digit` Shift+A` and I get the `A` on the `TextField`. What I thinking it could might happens is some `Germain` layout keyboard conflict on `Windows` using the `WindowsDriver`. Another think is some racing condition which restarting the machine could fix something.

**Comment by tznind** [comment]
Ok so I have a hacky workaround which is to strip the Shift bit from the `Key` variable in the global key delegate.  Make sure you put it after Init (or `scenario.Init (Application.Top, _baseColorScheme);` in UICatalog):

```csharp
Application.RootKeyEvent = (k) => {
        // strip shift mask from key code
	k.Key = (Key)(k.KeyValue & (uint)0x0fffffff);
	return false;
};
```

But I would still like to get to the bottom of this.  The entry point for key handling is

```
public WindowsConsole.ConsoleKeyInfoEx ToConsoleKeyInfoEx (WindowsConsole.KeyEventRecord keyEvent)
```

If you could put a conditional break point in there (e.g. see below).  We should be able to see if that extra bit is being fed in by windows or is being introduced by Terminal.Gui.  Note that you may need to add the shift mask to that conditional expression if it isn't hit in your environment.

![image](https://user-images.githubusercontent.com/31306100/190081271-cb0413fc-d7b2-4ae8-a771-635609afddd0.png)

I think what is supposed to happen is that `keyEvent.dwControlKeyState` stores the modifiers while `keyEvent.wVirtualKeyCode` and `keyEvent.UnicodeChar` both store only the letter.

**Comment by heinrich-ulbricht** [comment]
Will do as soon as I'm back on my Linux machine! When I'm RDPing from Windows it apparently... works.
So Windows 10 -> Windows 11 via on-board RDP client works.
But Linux -> Windows 11 via [Remmina](https://remmina.org/) RDP client doesn't.

Not sure what to make of that. Is Remmina doing shenanigans there? We'll see.

**Comment by BDisp** [comment]
In `Windows Terminal` I had to delete some shortcut keys to be able to manage with some `Terminal.Gui` views. One I remember was the `Ctrl+Shift+D`, but a simple `Shift+A` which is necessary for display the upper case `A` letter, should never be used by applications. Since you only having this issue from `Linux to Windows` may be the Remmina isn't send the correct bit for the `Windows` desktop.

**Comment by heinrich-ulbricht** [comment]
@tznind Here is a screenshot at the position you asked for:
![image](https://user-images.githubusercontent.com/3469970/190219361-9ec90fd5-c8f3-4a2a-b485-f34c86e8c262.png)

Call stack:
```
>	Terminal.Gui.dll!Terminal.Gui.WindowsDriver.ToConsoleKeyInfoEx(Terminal.Gui.WindowsConsole.KeyEventRecord keyEvent) Line 1222	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsDriver.ProcessInput(Terminal.Gui.WindowsConsole.InputRecord inputEvent) Line 789	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsDriver.PrepareToRun.AnonymousMethod__34_0(Terminal.Gui.WindowsConsole.InputRecord e) Line 759	C#
 	Terminal.Gui.dll!Terminal.Gui.WindowsMainLoop.Terminal.Gui.IMainLoopDriver.MainIteration() Line 1881	C#
 	Terminal.Gui.dll!Terminal.Gui.MainLoop.MainIteration() Line 295	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunMainLoopIteration(ref Terminal.Gui.Application.RunState state, bool wait, ref bool firstIteration) Line 1014	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.RunLoop(Terminal.Gui.Application.RunState state, bool wait) Line 996	C#
 	Terminal.Gui.dll!Terminal.Gui.Application.Run(Terminal.Gui.Toplevel view, System.Func<System.Exception, bool> errorHandler) Line 1172	C#
 	UICatalog.dll!UICatalog.Scenario.Run() Line 200	C#
 	UICatalog.dll!UICatalog.UICatalogApp.Main(string[] args) Line 111	C#
```

And I'm stupid. With my last test I still had the -usc parameter version selected in Visual Studio, so the error might still be there with the Windows to Windows RDP connection. Will check again, when I'm back at the Windows machine...

**Comment by tznind** [comment]
Thanks for the screenshot `wVirtualKeyCode` is 231 in the image.  The ConsoleKey Enum value for that is 'Packet':

>  Packet | 231 | The PACKET key (used to pass Unicode characters with keystrokes).

_https://docs.microsoft.com/en-us/dotnet/api/system.consolekey?view=net-6.0_

Not sure if that means anything but tomorrow I can try hacking my codebase to force every keystroke to those values and then step through the debugger to see if its being misinterpreted.

**Comment by heinrich-ulbricht** [comment]
Seems to be connected to remote connecting to systems. Did a Google. Here is somebody experiencing this as well with AnyDesk: https://stackoverflow.com/q/73076917

**Comment by BDisp** [comment]
Well I believe there some way to handle that PACKET key so the right keystroke is filtered. I'm curious :-)

**Comment by BDisp** [comment]
I propose to remove the `KeyCode.Unknown` which aren't used by the drivers now, since they return `KeyCode.Null` if KeyChar is `'\0'`. Thus avoids using the prior to check if a key is valid or not and only compare if it's `KeyCode.Null`.
