### ISSUE TITLE
v2 Up/Down arrow moves twice in FileDialog

### ISSUE THREAD

**Issue by tznind** [gui-cs/Terminal.Gui#2904]
**Describe the bug**
Pressing up/down in file dialog moves the line 2 times in Windows Terminal.

Not sure if this is terminal specific, I will dig some more to see when it started happening and if it is a problem with input or double registering listener etc.

![arrow-goes-down-twice](https://github.com/gui-cs/Terminal.Gui/assets/31306100/4e25e2cc-401d-48ab-a82c-abc42e0695ed)

**Comment by tznind** [comment]
`InvokeKeybindings` is being hit twice for every key stroke.




Firstly through this:
```	
Terminal.Gui.dll!Terminal.Gui.View.InvokeKeybindings(Terminal.Gui.KeyEvent keyEvent) Line 195	C#
Terminal.Gui.dll!Terminal.Gui.TableView.ProcessKey(Terminal.Gui.KeyEvent keyEvent) Line 771	C#
Terminal.Gui.dll!Terminal.Gui.View.ProcessHotKey(Terminal.Gui.KeyEvent keyEvent) Line 355	C#
Terminal.Gui.dll!Terminal.Gui.FileDialog.ProcessHotKey(Terminal.Gui.KeyEvent keyEvent) Line 501	C#
Terminal.Gui.dll!Terminal.Gui.Application.ProcessKeyEvent(Terminal.Gui.KeyEvent ke) Line 1262	C#
Terminal.Gui.dll!Terminal.Gui.WindowsDriver.ProcessInput(Terminal.Gui.WindowsConsole.InputRecord inputEvent) Line 984	C#
Terminal.Gui.dll!Terminal.Gui.WindowsMainLoop.Terminal.Gui.IMainLoopDriver.Iteration() Line 1920	C#

```

Then through this:

``` 	Terminal.Gui.dll!Terminal.Gui.FileDialog.ProcessHotKey(Terminal.Gui.KeyEvent keyEvent) Line 501	C#
Terminal.Gui.dll!Terminal.Gui.Application.ProcessKeyEvent(Terminal.Gui.KeyEvent ke) Line 1262	C#
Terminal.Gui.dll!Terminal.Gui.WindowsDriver.ProcessInput(Terminal.Gui.WindowsConsole.InputRecord inputEvent) Line 984	C#
Terminal.Gui.dll!Terminal.Gui.WindowsMainLoop.Terminal.Gui.IMainLoopDriver.Iteration() Line 1920	C#
```

**Comment by tznind** [comment]
I wonder if its because the `TableView` is in a dialog

**Comment by tznind** [comment]
Yes the problem is when running in a `Dialog` here is minimum repro:

![arrow-goes-down-twice-in-dialog](https://github.com/gui-cs/Terminal.Gui/assets/31306100/e0a39971-41a4-4270-ad79-0d1be2d2f139)


```csharp
Application.Init ();

var w = new Window ();

var tv = new TableView () {
	Y = 1,
	Width = Dim.Fill (),
	Height = Dim.Fill (),
};
tv.Table = new EnumerableTableSource<string> (new List<string> { "fish", "cat", "dog", "flibble" },
	new Dictionary<string, Func<string, object>>
	{{ "name", (s)=>s} });
	

var runInDlg = new Button ("Run Dlg");
runInDlg.Clicked += (s, e) => {
				
	var dlg = new Dialog ();

	var tv2 = new TableView () {
		Y = 1,
		Width = Dim.Fill (),
		Height = Dim.Fill (),
	};
	tv2.Table = new EnumerableTableSource<string> (new List<string> { "bibble", "gribble", "nibble", "tipple" },
		new Dictionary<string, Func<string, object>>
		{{ "name", (s)=>s} });
	dlg.Add (tv2);
	Application.Run (dlg);
};
w.Add (tv);
w.Add (runInDlg);


Application.Run (w);

Application.Shutdown ();
```

**Comment by tznind** [comment]
Issue also manifests with other controls e.g. `ListView`

![bad-list](https://github.com/gui-cs/Terminal.Gui/assets/31306100/ff4af1f8-f84b-4c62-9859-b2deea85b3c9)

This is with changing the table views to lists e.g.
```
	var tv2 = new ListView () {
		Y = 1,
		Width = Dim.Fill (),
		Height = Dim.Fill (),
	};
	tv2.SetSource(new List<string> { "bibble", "gribble", "nibble", "tipple" });
```

**Comment by tznind** [comment]
@tig  / @BDisp I might need a bit of help with this one, seems its to do with the key routing / top level handling rather than the file dialog or table view controls.

I've updated title to indicate it is a more general issue.

**Comment by tig** [comment]
I'm flying today but will look asap.
